<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="StR-rn-yho">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="iCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ko-J6-yDo"/>
                    <connections>
                        <segue destination="4GG-g5-DKu" kind="custom" identifier="main" customClass="CrossFadeSegue" customModule="iCards" customModuleProvider="target" id="v0P-K7-veD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="116.49175412293854"/>
        </scene>
        <!--Cards-->
        <scene sceneID="sLC-ai-Jdn">
            <objects>
                <viewController storyboardIdentifier="CardsViewController" id="lED-H8-SMU" customClass="CardsViewController" customModule="iCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNq-My-Vn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-5n-act">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fNf-5n-act" firstAttribute="leading" secondItem="PNq-My-Vn5" secondAttribute="leading" id="8IC-ro-Xvz"/>
                            <constraint firstAttribute="bottom" secondItem="fNf-5n-act" secondAttribute="bottom" id="ANz-HQ-lRG"/>
                            <constraint firstItem="fNf-5n-act" firstAttribute="top" secondItem="PNq-My-Vn5" secondAttribute="top" id="VxT-Dt-u4p"/>
                            <constraint firstAttribute="trailing" secondItem="fNf-5n-act" secondAttribute="trailing" id="bUD-n7-XDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWw-5d-Ulr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="56d-Em-Kme"/>
                    <connections>
                        <outlet property="tableView" destination="fNf-5n-act" id="pHk-gw-Tk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONO-AQ-xwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344.8000000000002" y="-723.68815592203907"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="wfh-a0-KYr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4GG-g5-DKu" customClass="TabController" customModule="iCards" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Elj-On-ZAf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="42a-Sc-rdU" kind="relationship" relationship="viewControllers" id="hEv-Y5-svL"/>
                        <segue destination="8XM-Sm-cL7" kind="relationship" relationship="viewControllers" id="TAI-PS-Ao8"/>
                        <segue destination="nnX-8W-zcJ" kind="relationship" relationship="viewControllers" id="M1u-in-mJ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8j-KQ-i3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="116"/>
        </scene>
        <!--Review Cards-->
        <scene sceneID="ANb-yn-Bui">
            <objects>
                <viewController storyboardIdentifier="ReviewCardsViewController" id="pg1-ia-9up" customClass="ReviewCardsViewController" customModule="iCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwm-Wr-zMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nld-hd-NNF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nld-hd-NNF" secondAttribute="bottom" id="Ce9-2R-JJR"/>
                            <constraint firstAttribute="trailing" secondItem="nld-hd-NNF" secondAttribute="trailing" id="TO2-ho-8TF"/>
                            <constraint firstItem="nld-hd-NNF" firstAttribute="top" secondItem="Lwm-Wr-zMu" secondAttribute="top" id="WYB-NE-aon"/>
                            <constraint firstItem="nld-hd-NNF" firstAttribute="leading" secondItem="Lwm-Wr-zMu" secondAttribute="leading" id="a3v-6p-CyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFV-mn-MYp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Review Cards" id="v6T-Bw-roZ"/>
                    <connections>
                        <outlet property="tableView" destination="nld-hd-NNF" id="UEI-Du-Hqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUr-ri-nKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="90"/>
        </scene>
        <!--Setttings-->
        <scene sceneID="VzP-zM-JbF">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="rzh-dh-Gcm" customClass="SettingsViewController" customModule="iCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uaj-Cf-gdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BKy-nE-FEB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BKy-nE-FEB" secondAttribute="bottom" id="6eG-Vy-BF3"/>
                            <constraint firstAttribute="trailing" secondItem="BKy-nE-FEB" secondAttribute="trailing" id="Hfy-e7-yTz"/>
                            <constraint firstItem="BKy-nE-FEB" firstAttribute="top" secondItem="Uaj-Cf-gdw" secondAttribute="top" id="qRi-1T-HrX"/>
                            <constraint firstItem="BKy-nE-FEB" firstAttribute="leading" secondItem="Uaj-Cf-gdw" secondAttribute="leading" id="qtH-t9-zcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmR-uB-vln"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setttings" id="fnc-eU-IG0"/>
                    <connections>
                        <outlet property="tableView" destination="BKy-nE-FEB" id="mqq-WV-4Ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otz-7d-0ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621.6000000000004" y="1027.736131934033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRo-rs-X4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="StR-rn-yho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OnJ-EM-0Vo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="15b-3C-uv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmv-rM-V4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="115.59220389805098"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ety-RQ-fBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="42a-Sc-rdU" customClass="NavigationController" customModule="iCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wtm-91-bMx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oWG-vL-GGe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lED-H8-SMU" kind="relationship" relationship="rootViewController" id="KK8-tI-ybZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqn-mC-e1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.5999999999999" y="-723.68815592203907"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pdx-3O-ErF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8XM-Sm-cL7" customClass="NavigationController" customModule="iCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nxL-yM-o55"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UpR-eE-T0W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pg1-ia-9up" kind="relationship" relationship="rootViewController" id="8p0-uF-en7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4x-4H-KRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="90"/>
        </scene>
        <!--Item-->
        <scene sceneID="GQB-lW-Dr0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnX-8W-zcJ" customClass="NavigationController" customModule="iCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zVj-Qi-58v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7H-Lq-C48">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzh-dh-Gcm" kind="relationship" relationship="rootViewController" id="Fn8-zk-owW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D57-DN-eOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="1028"/>
        </scene>
    </scenes>
</document>
